<div class="project_gallery project_1" style="background: url('<?php echo get_field('bg', $scr->ID)?>')">
    <div class="prj_title">
    	<img src="<?php echo get_field('img_title', $post->ID)?>" />
    </div>
    <div class="project_texto_video">
        <div class="video">
            <iframe src="//player.vimeo.com/video/<?php echo get_field('video', $scr->ID)?>?badge=0&amp;color=ffffff" width="100%" height="490" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <div class="texto"><?php echo get_field('text', $scr->ID)?></div>
    </div>
</div>