<?php
/**
 *
 * @package WordPress
 * @subpackage Silmo
 * @since Silmo 1.0
 */
?>
<!DOCTYPE html>
	<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
	<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
	<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"  dir="ltr" lang="en-US"> <!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<title><?php wp_title( '|', true, 'right' ); ?></title>
		
		<meta name="author" content="">
		<meta name="description" content="">	
		
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="<?php bloginfo('pingback_url')?>">
		
		<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>	
		
		<!--[if lt IE 9]>
		<script src="<?php echo get_template_directory_uri(); ?>/js/html5.js"></script>
		<![endif]-->
		<?php wp_head(); ?>
	</head>

    <body class="home">
		<!--PRELOADER-->
	        <div id="preloader">
	            <h2 class="mega">Silmo Bonomi</h2>            
	            <div id="status">
	                <div class="windows8">
	                    <div class="wBall" id="wBall_1">
	                        <div class="wInnerBall">
	                        </div>
	                    </div>
	                    <div class="wBall" id="wBall_2">
	                        <div class="wInnerBall">
	                        </div>
	                    </div>
	                    <div class="wBall" id="wBall_3">
	                        <div class="wInnerBall">
	                        </div>
	                    </div>
	                    <div class="wBall" id="wBall_4">
	                        <div class="wInnerBall">
	                        </div>
	                    </div>
	                    <div class="wBall" id="wBall_5">
	                        <div class="wInnerBall">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
		<!--END PRELOADER-->	